# wind-eureka

./: pom.xml
src/main/java/com/wind/eureka/: Application.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/wind/eureka/: WindEurekaApplicationTests.java
